[
  {
    "id": "t20251208214127812214",
    "name": "Tugas AI",
    "deadline": "2025-12-16T00:00:00",
    "priority": "high",
    "note": "Cek di spada!!!",
    "done": false
  },
  {
    "id": "t20251208214920927349",
    "name": "LMS app mobile",
    "deadline": "2025-12-15T00:00:00",
    "priority": "high",
    "note": "melanjutkan progers about, dashboard dan quiz",
    "done": false
  },
  {
    "id": "t20251208215021327963",
    "name": "Tugas Software Security",
    "deadline": "2025-12-10T00:00:00",
    "priority": "medium",
    "note": "scrap data dari beberapa sumber",
    "done": false
  },
  {
    "id": "t20251209101828341585",
    "name": "Tugas Kecerdasan Buatan",
    "deadline": "2025-12-10T00:00:00",
    "priority": "medium",
    "note": "Tugas presentasi",
    "done": false
  }
]